%General Mission Analysis Tool(GMAT) Script
%Created: 2024-12-28 18:26:00


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Voyager2;
GMAT Voyager2.DateFormat = UTCGregorian;
GMAT Voyager2.Epoch = '01 Jan 2000 11:59:28.000';
GMAT Voyager2.CoordinateSystem = EarthMJ2000Eq;
GMAT Voyager2.DisplayStateType = Cartesian;
GMAT Voyager2.X = 7100;
GMAT Voyager2.Y = 0;
GMAT Voyager2.Z = 1300;
GMAT Voyager2.VX = 0;
GMAT Voyager2.VY = 7.35;
GMAT Voyager2.VZ = 1;
GMAT Voyager2.DryMass = 850;
GMAT Voyager2.Cd = 2.2;
GMAT Voyager2.Cr = 1.8;
GMAT Voyager2.DragArea = 15;
GMAT Voyager2.SRPArea = 1;
GMAT Voyager2.SPADDragScaleFactor = 1;
GMAT Voyager2.SPADSRPScaleFactor = 1;
GMAT Voyager2.AtmosDensityScaleFactor = 1;
GMAT Voyager2.ExtendedMassPropertiesModel = 'None';
GMAT Voyager2.NAIFId = -32;
GMAT Voyager2.NAIFIdReferenceFrame = -9009001;
GMAT Voyager2.OrbitSpiceKernelName = {'C:\GMAT Missions\Voyager_2.m05016u.merged (1).bsp'};
GMAT Voyager2.OrbitColor = Red;
GMAT Voyager2.TargetColor = Teal;
GMAT Voyager2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Voyager2.CdSigma = 1e+70;
GMAT Voyager2.CrSigma = 1e+70;
GMAT Voyager2.Id = 'SatId';
GMAT Voyager2.Attitude = CoordinateSystemFixed;
GMAT Voyager2.SPADSRPInterpolationMethod = Bilinear;
GMAT Voyager2.SPADSRPScaleFactorSigma = 1e+70;
GMAT Voyager2.SPADDragInterpolationMethod = Bilinear;
GMAT Voyager2.SPADDragScaleFactorSigma = 1e+70;
GMAT Voyager2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Voyager2.ModelFile = 'aura.3ds';
GMAT Voyager2.ModelOffsetX = 0;
GMAT Voyager2.ModelOffsetY = 0;
GMAT Voyager2.ModelOffsetZ = 0;
GMAT Voyager2.ModelRotationX = 0;
GMAT Voyager2.ModelRotationY = 0;
GMAT Voyager2.ModelRotationZ = 0;
GMAT Voyager2.ModelScale = 1;
GMAT Voyager2.AttitudeDisplayStateType = 'Quaternion';
GMAT Voyager2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Voyager2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Voyager2.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator SPKProp;
GMAT SPKProp.Type = SPK;
GMAT SPKProp.StepSize = 86400;
GMAT SPKProp.CentralBody = Earth;
GMAT SPKProp.EpochFormat = 'A1ModJulian';
GMAT SPKProp.StartEpoch = 'EphemStart';

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create CoordinateSystem SunMJ2000Eq;
GMAT SunMJ2000Eq.Origin = Sun;
GMAT SunMJ2000Eq.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.2496644295302013 0.4882280049566295 ];
GMAT DefaultOrbitView.Size = [ 0.6456375838926175 0.4696406443618339 ];
GMAT DefaultOrbitView.RelativeZOrder = 347;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Voyager2, Earth, Mars, Jupiter, Neptune, Saturn, Uranus, Sun};
GMAT DefaultOrbitView.CoordinateSystem = SunMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Sun;
GMAT DefaultOrbitView.ViewPointVector = Jupiter;
GMAT DefaultOrbitView.ViewDirection = Sun;
GMAT DefaultOrbitView.ViewScaleFactor = 1.5;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = SunMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create ReportFile Starting_Conditions_Cartesian;
GMAT Starting_Conditions_Cartesian.SolverIterations = Current;
GMAT Starting_Conditions_Cartesian.UpperLeft = [ 0 0 ];
GMAT Starting_Conditions_Cartesian.Size = [ 0.5993288590604027 0.7980173482032218 ];
GMAT Starting_Conditions_Cartesian.RelativeZOrder = 331;
GMAT Starting_Conditions_Cartesian.Maximized = false;
GMAT Starting_Conditions_Cartesian.Filename = 'C:\GMAT Missions\Starting_Conditions_Cartesian.txt';
GMAT Starting_Conditions_Cartesian.Precision = 16;
GMAT Starting_Conditions_Cartesian.Add = {Voyager2.UTCGregorian, Voyager2.SunMJ2000Eq.X, Voyager2.SunMJ2000Eq.Y, Voyager2.SunMJ2000Eq.Z, Voyager2.SunMJ2000Eq.VX, Voyager2.SunMJ2000Eq.VY, Voyager2.SunMJ2000Eq.VZ};
GMAT Starting_Conditions_Cartesian.WriteHeaders = true;
GMAT Starting_Conditions_Cartesian.LeftJustify = On;
GMAT Starting_Conditions_Cartesian.ZeroFill = Off;
GMAT Starting_Conditions_Cartesian.FixedWidth = true;
GMAT Starting_Conditions_Cartesian.Delimiter = ' ';
GMAT Starting_Conditions_Cartesian.ColumnWidth = 23;
GMAT Starting_Conditions_Cartesian.WriteReport = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.003355704697986577 0 ];
GMAT XYPlot1.Size = [ 0.4422818791946309 0.3184634448574969 ];
GMAT XYPlot1.RelativeZOrder = 345;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Voyager2.A1ModJulian;
GMAT XYPlot1.YVariables = {Voyager2.SunMJ2000Eq.VMAG};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate SPKProp(Voyager2) {Voyager2.ElapsedDays = 7000};



%----------------------------------------
%---------- Mission Sequence
%----------------------------------------




